PORT=5000
MONGO_URI=mongodb+srv://authuser:Userdb123@cluster0.kjfmz4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dye65khxv
CLOUDINARY_API_KEY=449236144561564
CLOUDINARY_API_SECRET=yDvYE6aGDOXYhRBwlycYsVwZfcQ